<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Космос</title>
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    .vstup {
      background-image: url(vstup.jpg);
      color: beige;
      text-align: center;
      height: 500px;
      background-position: center;

    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="logo" src="logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Головна</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kosmonavt.html">Видатні космонавти</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="planety.html">Планети сонячної системи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Aparaty.html">Космічні апарати</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid vstup">
    <div class="row h-100">
      <div class="col-12">
        <h1>Що ж таке космос?</h1>
        <p>Космос — це величезний, майже невимірний простір, що розкинувся за межами атмосфери Землі. Це сфера
          нескінченних досліджень та відкриттів, де зірки, планети, галактики та інші космічні об'єкти існують в
          надзвичайно великих масштабах. Тут ви зможете дізнатися трохи більше про космос та зокрема про нашу сонячну
          систему!</p>
      </div>
    </div>
  </div>

  <div class="container-fluid gel">
    <div class="row  ">
      <div class="col-md-2 gg align-items-center">
        <h2>Цікаві факти</h2>
      </div>
      <div class="col-md-10 ge">
        <p>1. Швидкість світла: У космосі світло подорожує зі швидкістю близько 299,792 кілометрів за секунду. Це
          означає, що відстань між Землею і Місяцем світло долає за приблизно 1.3 секунди.
        </p>
        <p>2. Чорні діри: Чорні діри — це об'єкти з такою сильною гравітацією, що навіть світло не може вирватися з
          їхнього тяжіння. Вони виникають після того, як великі зірки вибухають у формі сверхнових.</p>
        <p>3. Температурні екстреми: Міжпланетний космос може мати екстремальні температурні коливання. Наприклад,
          температура на поверхні Місяця може коливатися від -173°C під час нічної місячної фази до 127°C вдень.
        </p>
        <p>4. Велика пляма на Юпітері: Це величезний антициклонічний шторм на Юпітері, який триває принаймні 350 років.
          Його розмір більший за Землю.
        </p>
        <p>5. Абсолютна темрява і неймовірна яскравість: Без атмосфери, що розсіює світло, небо з космосу виглядає
          абсолютно чорним, навіть у яскравому сонячному світлі.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h2>Більше ви можете дізнатись переглянувши відео</h2>
      </div>
      <div class="col-md-6">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rMmwTn-Bhfw?si=u-xO3ucpvbiGCcdS"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>